OPENAI_API_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=""
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
STRIPE_SAILOR_MONTHLY_PLAN_ID=""
STRIPE_FIRST_MATE_MONTHLY_PLAN_ID=""
STRIPE_CAPTAIN_MONTHLY_PLAN_ID=""